In [1]:
import pandas as pd

In [8]:
# read data
df = pd.read_excel('Susenas Sept 2021_05.error_konsumsi_hewani_syntaxBali.xlsx')

In [9]:
df.head()

,prop,kab,kec,desa,nbs,nks,nurt_sept,nurt_maret,catatan,r401,r402,r607,PROTEIN_HEWANI,TEMUAN
0,51,4,70,1,004B,16137,8,8,NaN,3,NI WAYAN NONIK WIDIANTARI,NaN,0.0,R606 TIDAK ADA ISIAN

In [6]:
df00 = pd.read_excel('Error 10. Isian Subkelompok makanan jadi tidak sesuai.xls')
df01 = pd.read_excel('Error 11. Inkonsistensi Isian Bukan Makanan.xls')
df02 = pd.read_excel('Error 12. RH bukan makanan tidak sesuai.xls')
df03 = pd.read_excel('Error 13. Isian Subkelompok bukan makanan tidak sesuai.xls')
df04 = pd.read_excel('Error 14. Inkonsistensi Isian Out Of Pocket.xls')

df05 = pd.read_excel('Error 15. Pengeluaran Bukan Makanan Tidak Wajar.xls')
df06 = pd.read_excel('Error 17. Error jumlah komoditi makanan.xls')
df07 = pd.read_excel('Error 18. Error jumlah komoditi bukan makanan.xls')
df08 = pd.read_excel('Error 19. Error total komoditi.xls')
df09 = pd.read_excel('Error 2. Inkonsistensi Isian Bahan Makanan.xls')

df10 = pd.read_excel('Error 20. Error Under dan Over Kalori.xls')
df11 = pd.read_excel('Error 21. Duplikasi Pengeluaran Makanan.xls')
df12 = pd.read_excel('Error 22. Duplikasi Pengeluaran Bukan Makanan.xls')
df13 = pd.read_excel('Error 3. Konsumsi bahan makanan melebihi batas maksimum konsumsi.xls')
df14 = pd.read_excel('Error 3_1. Konsumsi bahan makanan melebihi batas maksimum konsumsi.xls')

df15 = pd.read_excel('Error 4. RH bahan makanan tidak sesuai.xls')
df16 = pd.read_excel('Error 5. Isian Subkelompok bahan makanan tidak sesuai.xls')
df17 = pd.read_excel('Error 6. ID ruta dengan jml art tidak sama dengan rekap R301.xls')
df18 = pd.read_excel('Error 7. Inkonsistensi Isian makanan jadi.xls')
df19 = pd.read_excel('Error 9. RH makanan jadi tidak sesuai.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [9]:
# merge
df_merged = pd.concat([df00, df01, df02, df03, df04, df05, df06, df07, df08, df09,
                       df10, df11, df12, df13, df14, df15, df16, df17, df18, df19], axis=0)

In [10]:
df_merged.head()

,prop,kab,kec,desa,klasifikas,nks,nurt_sept,r401,KODE,B41K5,...,JML_KOMO,r301,KALORI,FOOD,NFOOD,Q_KAP,Q_MAKSIMUM,RHK6,RHK8,RHK10
0,51,3,40,13,1,16407,5,5.0,151.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,51,3,40,13,1,16407,5,5.0,155.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,51,3,40,13,1,16407,5,5.0,157.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,51,3,40,13,1,16407,5,5.0,160.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,51,3,40,13,1,16407,5,5.0,162.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Warning: Total number of columns (44) exceeds max_columns (20) limiting to first (20) columns.

In [11]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1214 entries, 0 to 143
Data columns (total 44 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prop        1214 non-null   object
 1   kab         1214 non-null   object
 2   kec         1214 non-null   object
 3   desa        1214 non-null   object
 4   klasifikas  1214 non-null   object
 5   nks         1214 non-null   object
 6   nurt_sept   1214 non-null   object
 7   r401        331 non-null    float64
 8   KODE        1128 non-null   float64
 9   B41K5       873 non-null    float64
 10  B41K6       873 non-null    float64
 11  B41K7       873 non-null    float64
 12  B41K8       873 non-null    float64
 13  B41K9       873 non-null    float64
 14  B41K10      873 non-null    float64
 15  B41K6_sum   39 non-null     float64
 16  B41K8_sum   39 non-null     float64
 17  B41K10_sum  39 non-null     float64
 18  Keterangan  1214 non-null   object
 19  catatan     1214 non-null   object
 20  B42K3       255 non-null    float64
 21  B42K4       255 non-null    float64
 22  B42K5       255 non-null    float64
 23  KUANTITAS   6 non-null      float64
 24  MIN_KAB     455 non-null    float64
 25  MAKS_KAB    455 non-null    float64
 26  RH          6 non-null      float64
 27  B42K4_sum   22 non-null     float64
 28  B42K5_sum   22 non-null     float64
 29  B42K3a      0 non-null      object
 30  B42K3b      0 non-null      object
 31  B42K3c      0 non-null      object
 32  B42K3d      0 non-null      object
 33  B42K3e      0 non-null      object
 34  JML_KOMO    68 non-null     float64
 35  r301        111 non-null    float64
 36  KALORI      13 non-null     float64
 37  FOOD        4 non-null      float64
 38  NFOOD       0 non-null      object
 39  Q_KAP       97 non-null     float64
 40  Q_MAKSIMUM  97 non-null     float64
 41  RHK6        405 non-null    float64
 42  RHK8        45 non-null     float64
 43  RHK10       449 non-null    float64
dtypes: float64(29), object(15)
memory usage: 426.8+ KB

In [14]:
df_merged.isna().sum()

prop             0
kab              0
kec              0
desa             0
klasifikas       0
nks              0
nurt_sept        0
r401           883
KODE            86
B41K5          341
B41K6          341
B41K7          341
B41K8          341
B41K9          341
B41K10         341
B41K6_sum     1175
B41K8_sum     1175
B41K10_sum    1175
Keterangan       0
catatan          0
B42K3          959
B42K4          959
B42K5          959
KUANTITAS     1208
MIN_KAB        759
MAKS_KAB       759
RH            1208
B42K4_sum     1192
B42K5_sum     1192
B42K3a        1214
B42K3b        1214
B42K3c        1214
B42K3d        1214
B42K3e        1214
JML_KOMO      1146
r301          1103
KALORI        1201
FOOD          1210
NFOOD         1214
Q_KAP         1117
Q_MAKSIMUM    1117
RHK6           809
RHK8          1169
RHK10          765
dtype: int64

In [16]:
# sum by group
df_count = df_merged.groupby(['kab', 'Keterangan'])['kab'].count()
print(df_count)

kab  Keterangan
1     Harga kolom 6 kurang dari min RH. Harga kolom 10 kurang dari min RH.    130
      Harga kolom 6 lebih dari maks RH. Harga kolom 10 lebih dari maks RH.      2
      Harga kolom 8 kurang dari min RH. Harga kolom 10 kurang dari min RH.     11
      Harga kolom 8 lebih dari maks RH. Harga kolom 10 lebih dari maks RH.      3
     Konsumsi Komoditas Bukan Makanan Kurang Dari 19.                           8
                                                                             ...
71   Konsumsi Komoditas Makanan Kurang Dari 13.                                 9
     Konsumsi Total Komoditas Kurang Dari 31                                    5
     Konsumsi melebihi batas, seharusnya tidak lebih dari =   200               4
     Konsumsi melebihi batas, seharusnya tidak lebih dari =   300               5
     Konsumsi melebihi batas, seharusnya tidak lebih dari =   400               3
Name: kab, Length: 110, dtype: int64

In [18]:
# convert to string
df_count = df_count.to_string()

In [19]:
# write to txt in case of truncation
with open("output0.txt", "w") as f_out:
    f_out.write((df_count))